info face="AtB Digital Medium" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="atb_0.png"
chars count=40
char id=38   x=49    y=0     width=14    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=48   x=44    y=16    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=162   y=16    width=9     height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=77    y=16    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=99    y=16    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=110   y=16    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=121   y=16    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=138   y=0     width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=149   y=0     width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=160   y=0     width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=171   y=0     width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=65   x=182   y=0     width=10    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=102   y=0     width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=193   y=0     width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=204   y=0     width=10    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=142   y=16    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=132   y=16    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=215   y=0     width=10    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=226   y=0     width=10    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=248   y=0     width=3     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=172   y=16    width=9     height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=78    y=0     width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=182   y=16    width=8     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=64    y=0     width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=90    y=0     width=11    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=0     y=20    width=10    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=11    y=19    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=11    y=0     width=10    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=22    y=19    width=10    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=33    y=16    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=114   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=55    y=16    width=10    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=66    y=16    width=10    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=33    y=0     width=15    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=88    y=16    width=10    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=126   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=152   y=16    width=9     height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=197  x=22    y=0     width=10    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=214  x=0     y=0     width=10    height=19    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=216  x=237   y=0     width=10    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
kernings count=11
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
